# Atomic.Net

./: .editorconfig  .gitignore  AGENTS.md  BENCHMARK_REPORT.md  FLEXSHARP_PERCENTAGE_REVERT_COMPLETE.md  LSP_TOOLS_ROUND_2_REPORT.md  LSP_TOOLS_TEST_REPORT.md  MCP_TOOLS_COMPREHENSIVE_REPORT.md  MCP_TOOLS_SUMMARY.md  MCP_TOOLS_TEST.md  MCP_TOOLS_TROUBLESHOOTING.md  README.md  SCHEMA_REVERT_COMPLETE.md  SHARPTOOLS_EFFICACY_REPORT.md  SHARPTOOLS_QUICK_START.md  TRANSFORM_TEST_INVESTIGATION.md  UNTRACKED_FILES_NOTE.md
ASP.NET/Atomic.Net.Asp.AppHost/: Atomic.Net.Asp.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json
ASP.NET/Atomic.Net.Asp.AppHost/Extensions/: ResourceBuilderExtensions.cs
ASP.NET/Atomic.Net.Asp.AppHost/Properties/: launchSettings.json
ASP.NET/Atomic.Net.Asp.Application/: ApiResult.cs  Atomic.Net.Asp.Application.csproj  Atomic.Net.Asp.Application.http  CQRS.cs  Program.cs  RequestRunner.cs  Routing.cs  WebContext.cs  appsettings.Development.json  appsettings.json
ASP.NET/Atomic.Net.Asp.Application/CQRS/: Routing.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
ASP.NET/Atomic.Net.Asp.Application/Controllers/: FooController.cs  Handlers.cs
ASP.NET/Atomic.Net.Asp.Application/Properties/: launchSettings.json
ASP.NET/Atomic.Net.Asp.DataService/: Atomic.Net.Asp.DataService.csproj  DataServiceConfiguration.cs  Program.cs  Worker.cs  appsettings.Development.json
ASP.NET/Atomic.Net.Asp.DataService/Properties/: launchSettings.json
ASP.NET/Atomic.Net.Asp.DevProxy/: Atomic.Net.Asp.DevProxy.csproj  DevProxyConfig.cs  Program.cs
ASP.NET/Atomic.Net.Asp.DevProxy/Properties/: launchSettings.json
ASP.NET/Atomic.Net.Asp.Domain/: AppDbContext.cs  Atomic.Net.Asp.Domain.csproj  CommandContext.cs  DbInitializer.cs  DomainScope.cs  IRequestHandler.cs  RequestContext.cs  RequestHandler.cs  RequestHandlers.cs  Result.cs  ScopedDbContext.cs  Unit.cs
ASP.NET/Atomic.Net.Asp.Domain/Extensions/: DomainValidatableExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
ASP.NET/Atomic.Net.Asp.Domain/Foos/: DeleteFooCommand.cs  DeleteFooCommandHandler.cs  FooEntity.cs  GetFooQuery.cs  GetFooQueryHandler.cs  GetFooResponse.cs  IAllowedFoosScope.cs
ASP.NET/Atomic.Net.Asp.Domain/Migrations/: 20250410063929_InitialCreate.Designer.cs  20250410063929_InitialCreate.cs  AppDbContextModelSnapshot.cs
ASP.NET/Atomic.Net.Asp.Domain/Results/: DomainResultConverter.cs  DomainResultConverterFactory.cs  DomainResults.cs
ASP.NET/Atomic.Net.Asp.IntegrationTests/: AppHostCollection.cs  AppHostFixture.cs  Atomic.Net.Asp.IntegrationTests.csproj  GlobalTestCollection.cs  HelloWorldTests.cs  Helpers.cs  TestDatabaseFixture.cs  appsettings.json  output.txt
MonoGame/Atomic.Net.MonoGame/: Atomic.Net.MonoGame.csproj  AtomicSystem.cs
MonoGame/Atomic.Net.MonoGame.BED/: Atomic.Net.MonoGame.BED.csproj  BEDSystem.cs  BehaviorAddedEvent.cs  BehaviorDriverBase.cs  BehaviorMutationTracker.cs  BehaviorRegistry.cs  BehaviorRemovedEvent.cs  Constants.cs  Entity.cs  EntityBehaviorExtensions.cs  EntityDeactivatedEvent.cs  EntityDisabledEvent.cs  EntityEnabledEvent.cs  EntityIdRegistry.cs  EntityRegistry.cs  IBehavior.cs  IdBehavior.cs  PostBehaviorUpdatedEvent.cs  PreBehaviorUpdatedEvent.cs  RefAction.cs  RefBehaviorRegistry.cs  RefReadonlyAction.cs
MonoGame/Atomic.Net.MonoGame.Benchmarks/: Atomic.Net.MonoGame.Benchmarks.Core.PackedBenchmark-report-github.md  Atomic.Net.MonoGame.Benchmarks.Core.SparseArrayBenchmark-report-github.md  Atomic.Net.MonoGame.Benchmarks.Core.SparsityBenchmark-report-github.md  Atomic.Net.MonoGame.Benchmarks.TransformBenchmark-report-github.md  Atomic.Net.MonoGame.Benchmarks.csproj  Program.cs  TransformBenchmark.cs  dotnet_20260118_043358.speedscope.json  dotnet_20260118_051924.nettrace  dotnet_20260118_051924.speedscope.json
MonoGame/Atomic.Net.MonoGame.Core/: Atomic.Net.MonoGame.Core.csproj  AtomicGame.cs  AtomicSystem.cs  BackedFloat.cs  BackedMatrix.cs  BackedProperty.cs  BackedQuaternion.cs  BackedVector3.cs  Constants.cs  DrawFrameEvent.cs  Entity.cs  EntityDeactivatedEvent.cs  EntityDisabledEvent.cs  EntityRegistry.cs  ErrorEvent.cs  EventBus.cs  IEntitySelector.cs  InitializeEvent.cs  LoadContentEvent.cs  ReadOnlyBackedMatrix.cs  ReadOnlyBackedQuaternion.cs  ReadOnlyBackedVector3.cs  ReadonlyBackedFloat.cs  SparseArray.cs  SparseRef.cs  SparseReferenceArray.cs  TransformFunctions.cs
MonoGame/Atomic.Net.MonoGame.Engine/: Atomic.Net.MonoGame.Engine.csproj  AtomicGame.cs  AtomicGameConfig.cs  AtomicGraphics.cs  Node.cs  ObjectManager.cs  SceneManager.cs
MonoGame/Atomic.Net.MonoGame.Flex.Legacy/: Atomic.Net.MonoGame.Flex.csproj  GlobalUsings.cs
MonoGame/Atomic.Net.MonoGame.GreedyPool/: Atomic.Net.MonoGame.GreedyPool.csproj  GreedyObjectPool.cs
MonoGame/Atomic.Net.MonoGame.Persistence/: Atomic.Net.MonoGame.Persistence.csproj  DatabaseRegistry.cs  PersistToDiskBehavior.cs
MonoGame/Atomic.Net.MonoGame.Scenes/: Atomic.Net.MonoGame.Scenes.csproj  EntityId.cs  EntityIdRegistry.cs  EntitySelector.cs  EntitySelectorConverter.cs  JsonEntity.cs  JsonRule.cs  JsonScene.cs  MutCommand.cs  SceneCommand.cs  SceneCommandConverter.cs  SceneLoader.cs  SceneManager.cs  SceneSystem.cs
MonoGame/Atomic.Net.MonoGame.Tests/: Atomic.Net.MonoGame.Tests.csproj  ErrorEventLogger.cs  EventListener.cs  FakeEventListener.cs  SequentialTestCollectionDefinition.cs  dotnet_20260118_045332.speedscope.json
MonoGame/Atomic.Net.MonoGame.Transform/: AnchorBackingStore.cs  AnchorBehavior.cs  Atomic.Net.MonoGame.Transform.csproj  EntityTransformExtensions.cs  LocalTransformBlockMapSet.cs  ParentWorldTransformBackingStore.cs  ParentWorldTransformStore.cs  PositionBackingStore.cs  PositionBehavior.cs  RotationBackingStore.cs  RotationBehavior.cs  ScaleBackingStore.cs  ScaleBehavior.cs  TransformBackingStore.cs  TransformBehavior.cs  TransformRegistry.cs  TransformStore.cs  TransformSystem.cs  WorldTransform.cs  WorldTransformBackingStore.cs  WorldTransformBlockMapSet.cs  WorldTransformStore.cs
(+938 files in other folders)
