<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>a8adc4d7-6dfb-4b37-b411-5b7242face19</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atomic.Net.Asp.Application\Atomic.Net.Asp.Application.csproj" />
    <ProjectReference Include="..\Atomic.Net.Asp.ServiceDefaults\Atomic.Net.Asp.ServiceDefaults.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\Atomic.Net.Asp.DataService\Atomic.Net.Asp.DataService.csproj" />
  </ItemGroup>

</Project>
