<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Atomic.Net.MonoGame.Core\Atomic.Net.MonoGame.Core.csproj" />
    <ProjectReference Include="..\Atomic.Net.MonoGame.Flex\Atomic.Net.MonoGame.Flex.csproj" />
    <ProjectReference Include="..\Atomic.Net.MonoGame.GreedyPool\Atomic.Net.MonoGame.GreedyPool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="R3" Version="1.3.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" PrivateAssets="All" Version="3.8.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
