<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotVariant" Version="0.5.3" />
    <PackageReference Include="JsonLogic" Version="5.5.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atomic.Net.MonoGame.Core\Atomic.Net.MonoGame.Core.csproj" />
    <ProjectReference Include="..\Atomic.Net.MonoGame.BED\Atomic.Net.MonoGame.BED.csproj" />
    <ProjectReference Include="..\Atomic.Net.MonoGame.Transform\Atomic.Net.MonoGame.Transform.csproj" />
  </ItemGroup>

</Project>
