<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Text.Json.Serialization.RespectRequiredConstructorParametersDefault" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" PrivateAssets="All" Version="3.8.4" />
    <PackageReference Include="dotVariant" Version="0.5.3" />
    <PackageReference Include="System.Numerics.Tensors" Version="10.0.1" />
    <PackageReference Include="JsonLogic" Version="5.5.0" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="FlexLayoutSharp" Version="1.0.0" />
  </ItemGroup>

</Project>
